{ MongoClient, ServerApiVersion } from mongodb
// @ts-expect-error - no types
{ register } from on-exit-leak-free

type { Note } from ./schema.civet

export createClient := (uri: string) ->
  client := new MongoClient uri,
    family: 4
    serverApi:
      version: ServerApiVersion.v1
      strict: true
      deprecationErrors: true
  register client, ->
    client.close true
  client

export notesCollection := (client: MongoClient) ->
  client
    |> .db 'notiz'
    |> .collection<Note> 'notes'
