fs from node:fs
path from node:path
{ env } from node:process

* as C from colorette

HOME := env.HOME!
SECRET := env.NOTIZ_SECRET!
TMP_FILE_NAME := path.resolve '/tmp', 'notiz_tmp_buffer.md'
MEINE_NOTEBOOK_PATH := path.resolve HOME, '.notiz'
OPTIONS_PATH := path.resolve MEINE_NOTEBOOK_PATH, 'options'
unless fs.existsSync OPTIONS_PATH
  fs.mkdirSync MEINE_NOTEBOOK_PATH
  await Bun.write OPTIONS_PATH, '{}'
OPTIONS_FILE := Bun.file OPTIONS_PATH
EDITOR := env.EDITOR
  or env.VISUAL
  or (OPTIONS_FILE
    |> .json()
    |> await
    |> .editor)
  or 'nvim'
DATABASE_CONFIG_PATH := path.resolve MEINE_NOTEBOOK_PATH, 'database'
BANNER := C.magenta
  `
            .   *#          ..   
    :--     -@*  @@  .:     =---  
    =-=.    +@#  @@  =@+     ::   
            =@# :@%  #@= +.       
            @@#%@@+%@# -@+       
        --   +@@@@@@@@@%@#        
        #@*. =@@@@@@@@@@#         
        *@@@@@@@@@@@@@@          
          =#@@@@@@@@@@=          
    ..:     -%@@@@@@@*           
    .:-      .@@@@@@.   .-+      
              .@@#*#@             
          ++=*##@@@*##=:         
  :.:--#%%%%%%%%%%%%%%%%%#*--.-: 

               ${C.italic C.white 'notiz'}

  `

export
  BANNER,
  DATABASE_CONFIG_PATH,
  EDITOR,
  HOME,
  MEINE_NOTEBOOK_PATH,
  OPTIONS_FILE,
  SECRET,
  TMP_FILE_NAME
