{ spawnSync } from node:child_process

{ EDITOR, TMP_FILE_NAME } from ./const.civet

type OpenOnEditorOptions
  goToLine?: number | string

getDefaultEditorArgs := ({ goToLine }: OpenOnEditorOptions = {}) : string[] ->
  switch EDITOR
    'vi'
    'vim'
    'nvim'
      ['-n', goToLine ? `-c ':${goToLine}'` : '']
  []

export openOnEditor := (options?: OpenOnEditorOptions) -> (initialBuffer = '') ->
  await Bun.write TMP_FILE_NAME, initialBuffer
  editorArgs := getDefaultEditorArgs options
  editor := spawnSync
    EDITOR
    editorArgs.concat [TMP_FILE_NAME]
    stdio: 'inherit'
  if editor.status
    throw new Error 'Failed to open editor'
  Bun.file TMP_FILE_NAME
    |> .text()
    |> await
